<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>yPost</title>
    <link type="text/css" href="css/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="css/stimulus.css" rel="stylesheet" charset="utf-8">

    <!-- Custom CSS for this page -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f2f2f;
            /* Dark theme */
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .post {
            width: 50%;
            margin: 10px;
            padding: 20px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        .repost-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }

        .post-text {
            font-size: 18px;
            /* Larger font size for post text */
            color: #fff;
            /* Text color for dark theme */
        }

        .username {
            color: #337ab7;
            font-weight: bold;
            float: left;
        }

        .timestamp {
            color: #999;
            float: right;
        }

        .hashtags {
            /* Set the color to light grey */
            color: #999;
            float: right;
        }

        #yPostTitle {
            background-image: url('images/YpostHeader.png');
            background-size: 100% 100%;
            padding-left: 20px;
            font-size: 20px;
            color: white;
            vertical-align: middle;
            height: 70px;
            position: static;
        }

        .post-image {
            width:80%;
            padding-left: 10%;
            padding-right: auto;
        }
    </style>
</head>

<body>

    <div id="browserHeader"><span id="urlTxt">www.y.com/posts/CuriousMind_22/16732</span></div>

    <div id="yPostTitle">
        <img src="images/Ylogo.png" id="pg1Logo" alt="">
        <span id="pg1TitleText">Y - Internet Posts</span>
    </div>

    <!-- Container Section -->
    <div class="container">

        <!-- Post Container Section -->
        <div class="post-container">

            <!-- Post Section -->
            <div class="post">
                <span class="username">@CuriousMind_22</span>
                <span class="timestamp">March 12, 1:45 p.m.</span>
                <br>
                <p class="post-text">I've been thinking about the Moai statues on Rapa Nui. They're massive! How did
                    humans even move them without any construction equipment? 🤷‍♀️ It feels like something out of a
                    movie. Maybe aliens could have helped? 👽 It's a wild idea, but that seems to be the only reasonable
                    explanation... <span class="hashtags">#RapaNui #MoaiMystery
                        #AlienTheory</span></p>
                <div class="repost-icon">+</div>
                <img class="post-image" src="images/maoi_statues_ypost.png" alt="">
            </div>

        </div>

    </div>

</body>

</html>